# EstoqueUnipe

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/unipe/bean/: AgendaPhaseListener.java  EnderecoBean.java  ItemBean.java  PessoaBean.java  UsuarioBean.java
src/main/java/br/com/unipe/converter/: CepConverter.java  CidadeConverter.java  CnpjConverter.java  CpfConverter.java  EstadoConverter.java  SexoConverter.java  TipoPessoaConverter.java
src/main/java/br/com/unipe/dao/: EnderecoDao.java  EnderecoDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/unipe/entidade/: Endereco.java  Item.java  Pessoa.java  Usuario.java
src/main/java/br/com/unipe/enumerator/: Cidade.java  Cidades.java  Enderecos.java  Estado.java  Estados.java  Itens.java  Logradouro.java  Municipios.java  Sexo.java  TipoItem.java  TipoPessoa.java  Usuarios.java
src/main/java/br/com/unipe/messages/: MessagesView.java
src/main/java/br/com/unipe/validator/: CnpjValidator.java  CpfValidator.java  DataNascimentoValidator.java  DummyValidator.java  EmailValidator.java  UsernameValidator.java
src/main/webapp/: atualizarEndereco.xhtml  atualizarItem.xhtml  atualizarUsuario.xhtml  cadastroEndereco.xhtml  cadastroItem.xhtml  cadastroUsuario.xhtml  detalhesEndereco.xhtml  detalhesItem.xhtml  detalhesUsuario.xhtml  index.xhtml  listarEnderecos.xhtml  listarItens.xhtml  listarUsuarios.xhtml
src/main/webapp/WEB-INF/: index.xhtml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/resources/unipe/: comboBox.xhtml  input.xhtml  inputWithValidator.xhtml
